{
  "name": "e-commerce",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Merveilla/e-commerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Merveilla/e-commerce/issues"
  },
  "homepage": "https://github.com/Merveilla/e-commerce#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
